# cast-axe

./: README.md  build.gradle  gradle.properties
src/main/java/mrthomas20121/cast_axe/: CastAxe.java  CastAxeRegistry.java  ItemTiers.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/cast_axe/blockstates/: cast_iron_block.json
src/main/resources/assets/cast_axe/lang/: en_us.json
src/main/resources/assets/cast_axe/models/block/: cast_iron_block.json
src/main/resources/assets/cast_axe/models/item/: cast_iron_axe.json  cast_iron_block.json  cast_iron_dust.json  cast_iron_gear.json  cast_iron_ingot.json  cast_iron_nugget.json  cast_iron_pickaxe.json  cast_iron_plate.json  cast_iron_rod.json  cast_iron_shovel.json
src/main/resources/data/cast_axe/recipes/: cast_iron_axe.json  cast_iron_pickaxe.json  cast_iron_shovel.json
src/main/resources/data/cast_axe/recipes/block_from_ingot/: cast_iron.json
src/main/resources/data/cast_axe/recipes/gear_from_ingot/: cast_iron.json
src/main/resources/data/cast_axe/recipes/ingot_from_block/: cast_iron.json
src/main/resources/data/cast_axe/recipes/ingot_from_dust/blasting/: cast_iron.json
src/main/resources/data/cast_axe/recipes/ingot_from_dust/smelting/: cast_iron.json
src/main/resources/data/cast_axe/recipes/ingot_from_nugget/: cast_iron.json
src/main/resources/data/cast_axe/recipes/nugget_from_ingot/: cast_iron.json
src/main/resources/data/cast_axe/recipes/rod_from_ingot/: cast_iron.json
src/main/resources/data/cast_axe/recipes/smelting/: cast_iron_ingot.json  cast_iron_ingot_blasting.json
src/main/resources/data/forge/tags/items/dusts/: cast_iron.json
src/main/resources/data/forge/tags/items/gears/: cast_iron.json
src/main/resources/data/forge/tags/items/ingots/: cast_iron.json
src/main/resources/data/forge/tags/items/nuggets/: cast_iron.json
src/main/resources/data/forge/tags/items/plates/: cast_iron.json
src/main/resources/data/forge/tags/items/rods/: cast_iron.json
